BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//College Student Calendar//EN
BEGIN:VEVENT
UID:10e1eacf-48ee-4efb-82f0-c84c697bbcd1
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250421T090000
DTEND;TZID=America/New_York:20250421T101500
SUMMARY:Calculus Class
END:VEVENT
BEGIN:VEVENT
UID:52d13f95-6238-4740-87c4-56b24b6db5a0
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250421T180000
DTEND;TZID=America/New_York:20250421T193000
SUMMARY:Study Session
END:VEVENT
BEGIN:VEVENT
UID:62d61554-9e8e-462e-80ef-b9cd17fc30e3
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250421T070000
DTEND;TZID=America/New_York:20250421T080000
SUMMARY:Workout
END:VEVENT
BEGIN:VEVENT
UID:b6e8b112-54d2-40cb-85bb-d3125bcb4030
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250422T110000
DTEND;TZID=America/New_York:20250422T121500
SUMMARY:History Lecture
END:VEVENT
BEGIN:VEVENT
UID:8cc87d68-54aa-4e95-94d2-b08d5e804c89
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250422T170000
DTEND;TZID=America/New_York:20250422T180000
SUMMARY:Basketball Club
END:VEVENT
BEGIN:VEVENT
UID:2b382c33-3914-4643-8e77-77ed2ef58d99
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250422T180000
DTEND;TZID=America/New_York:20250422T193000
SUMMARY:Study Session
END:VEVENT
BEGIN:VEVENT
UID:e4f9a4c2-e5e6-4b3e-b136-0a4a9acbdf8d
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250423T090000
DTEND;TZID=America/New_York:20250423T101500
SUMMARY:Calculus Class
END:VEVENT
BEGIN:VEVENT
UID:3b5f3c5e-0e01-4f65-a08b-7741095f18c5
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250423T140000
DTEND;TZID=America/New_York:20250423T160000
SUMMARY:Computer Science Lab
END:VEVENT
BEGIN:VEVENT
UID:fc19fc41-d6b7-4958-b3c3-683529f0c51f
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250423T180000
DTEND;TZID=America/New_York:20250423T193000
SUMMARY:Study Session
END:VEVENT
BEGIN:VEVENT
UID:0c878812-30b5-4407-b6c9-9cf8011cf90b
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250423T070000
DTEND;TZID=America/New_York:20250423T080000
SUMMARY:Workout
END:VEVENT
BEGIN:VEVENT
UID:13300a65-309e-465e-89f6-e48f131db6e5
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250424T110000
DTEND;TZID=America/New_York:20250424T121500
SUMMARY:History Lecture
END:VEVENT
BEGIN:VEVENT
UID:087f6a86-973e-4417-9364-4bbd5a0b6034
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250424T180000
DTEND;TZID=America/New_York:20250424T193000
SUMMARY:Study Session
END:VEVENT
BEGIN:VEVENT
UID:66a48a0e-7172-4c7a-a7f4-0431db49e10e
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250425T090000
DTEND;TZID=America/New_York:20250425T101500
SUMMARY:Calculus Class
END:VEVENT
BEGIN:VEVENT
UID:5e6ed616-0e32-4d85-ae6d-76fa3b50528d
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250425T170000
DTEND;TZID=America/New_York:20250425T180000
SUMMARY:Basketball Club
END:VEVENT
BEGIN:VEVENT
UID:63a0e772-3264-4560-83ae-e304f54b69a8
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250425T180000
DTEND;TZID=America/New_York:20250425T193000
SUMMARY:Study Session
END:VEVENT
BEGIN:VEVENT
UID:818c2368-dc5d-4e11-9961-9ad9dbf1353d
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250425T070000
DTEND;TZID=America/New_York:20250425T080000
SUMMARY:Workout
END:VEVENT
BEGIN:VEVENT
UID:ff9c2c1d-875f-41fd-a1e3-cc884187122d
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250426T150000
DTEND;TZID=America/New_York:20250426T160000
SUMMARY:Grocery Shopping
END:VEVENT
BEGIN:VEVENT
UID:3c8126c4-36c2-4209-a648-bdde6c823cfd
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250426T180000
DTEND;TZID=America/New_York:20250426T193000
SUMMARY:Study Session
END:VEVENT
BEGIN:VEVENT
UID:305f21e6-e6ea-4e14-926a-409ed3ae5646
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250426T070000
DTEND;TZID=America/New_York:20250426T080000
SUMMARY:Workout
END:VEVENT
BEGIN:VEVENT
UID:6eb78149-c445-4b62-9445-0e98792a2636
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250427T180000
DTEND;TZID=America/New_York:20250427T193000
SUMMARY:Study Session
END:VEVENT
BEGIN:VEVENT
UID:ae4be624-15c3-4ec6-83b5-1f7e0087a00e
DTSTAMP:20250418T000000Z
DTSTART;TZID=America/New_York:20250427T070000
DTEND;TZID=America/New_York:20250427T080000
SUMMARY:Workout
END:VEVENT
END:VCALENDAR
